#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
FUEVUUMFQWYDOYFFS WJJUMXJ ZDKJFFIUOX

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
FUEVUUMFQWYDOYFFS WJJUMXJ ZDKJFFIUOX

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 284
drwxrwx---. 1 biz  upg61468  2396 Nov 30 20:07 ./
drwxrwx---. 1 biz  upg61468   256 Nov 26 12:57 ../
-rwxrwx---. 1 biz  upg61468  8992 Nov 28 12:34 a.out
drwx------. 1 root root       356 Nov 30 15:07 .AppleDouble/
-rw-rw----. 1 biz  upg61468    37 Nov 30 20:07 ciphertext1
-rw-rw----. 1 biz  upg61468   317 Nov 30 20:07 ciphertext2
-rw-rw----. 1 biz  upg61468    37 Nov 30 20:07 ciphertext3
-rw-rw----. 1 biz  upg61468     0 Nov 30 20:07 ciphertext4
-rw-rw----. 1 biz  upg61468    42 Nov 30 20:07 ciphertext5
-rwxrwx---. 1 biz  upg61468 13728 Nov 28 05:44 client
-rwx------. 1 biz  upg61468  5805 Nov 28 05:44 client.c
-rwx------. 1 biz  upg61468   143 Nov 30 15:57 compileall
-rw-rw----. 1 biz  upg61468    21 Nov 30 20:07 key20
-rw-rw----. 1 biz  upg61468 70001 Nov 30 20:07 key70000
-rwxrwx---. 1 biz  upg61468  8728 Nov 30 20:07 keygen
-rwx------. 1 biz  upg61468   623 Nov 25 17:17 keygen.c
-rw-rw----. 1 biz  upg61468  1025 Nov 30 17:24 mykey
-rw-rw----. 1 biz  upg61468  2305 Nov 30 20:07 mytestresults
-rwxrwx---. 1 biz  upg61468 13936 Nov 30 20:07 otp_dec
-rwx------. 1 biz  upg61468  5709 Nov 30 16:03 otp_dec.c
-rwxrwx---. 1 biz  upg61468 13624 Nov 30 20:07 otp_dec_d
-rwx------. 1 biz  upg61468  5995 Nov 30 20:04 otp_dec_d.c
-rwxrwx---. 1 biz  upg61468 13936 Nov 30 20:07 otp_enc
-rw-rw----. 1 biz  upg61468  6976 Nov 30 20:01 otp_enc.c
-rwxrwx---. 1 biz  upg61468 13624 Nov 30 20:07 otp_enc_d
-rwx------. 1 biz  upg61468  5995 Nov 30 20:01 otp_enc_d.c
-rwx------. 1 biz  upg61468  5085 Nov 29 16:56 p4gradingscript
-rwx------. 1 biz  upg61468    37 Nov 26 13:05 plaintext1
-rwx------. 1 biz  upg61468   317 Nov 26 13:05 plaintext2
-rwx------. 1 biz  upg61468    17 Nov 26 13:05 plaintext3
-rwx------. 1 biz  upg61468 69333 Nov 26 13:05 plaintext4
-rwx------. 1 biz  upg61468    42 Nov 26 13:05 plaintext5
-rwxrwx---. 1 biz  upg61468 13256 Nov 28 05:44 server
-rwx------. 1 biz  upg61468  3249 Nov 28 05:18 server.c
-rw-rw----. 1 biz  upg61468   876 Nov 29 04:51 test.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 284
drwxrwx---. 1 biz  upg61468  2396 Nov 30 20:07 ./
drwxrwx---. 1 biz  upg61468   256 Nov 26 12:57 ../
-rwxrwx---. 1 biz  upg61468  8992 Nov 28 12:34 a.out
drwx------. 1 root root       356 Nov 30 15:07 .AppleDouble/
-rw-rw----. 1 biz  upg61468    37 Nov 30 20:07 ciphertext1
-rw-rw----. 1 biz  upg61468   317 Nov 30 20:07 ciphertext2
-rw-rw----. 1 biz  upg61468    37 Nov 30 20:07 ciphertext3
-rw-rw----. 1 biz  upg61468     0 Nov 30 20:07 ciphertext4
-rw-rw----. 1 biz  upg61468    42 Nov 30 20:07 ciphertext5
-rwxrwx---. 1 biz  upg61468 13728 Nov 28 05:44 client
-rwx------. 1 biz  upg61468  5805 Nov 28 05:44 client.c
-rwx------. 1 biz  upg61468   143 Nov 30 15:57 compileall
-rw-rw----. 1 biz  upg61468    21 Nov 30 20:07 key20
-rw-rw----. 1 biz  upg61468 70001 Nov 30 20:07 key70000
-rwxrwx---. 1 biz  upg61468  8728 Nov 30 20:07 keygen
-rwx------. 1 biz  upg61468   623 Nov 25 17:17 keygen.c
-rw-rw----. 1 biz  upg61468  1025 Nov 30 17:24 mykey
-rw-rw----. 1 biz  upg61468  4508 Nov 30 20:07 mytestresults
-rwxrwx---. 1 biz  upg61468 13936 Nov 30 20:07 otp_dec
-rwx------. 1 biz  upg61468  5709 Nov 30 16:03 otp_dec.c
-rwxrwx---. 1 biz  upg61468 13624 Nov 30 20:07 otp_dec_d
-rwx------. 1 biz  upg61468  5995 Nov 30 20:04 otp_dec_d.c
-rwxrwx---. 1 biz  upg61468 13936 Nov 30 20:07 otp_enc
-rw-rw----. 1 biz  upg61468  6976 Nov 30 20:01 otp_enc.c
-rwxrwx---. 1 biz  upg61468 13624 Nov 30 20:07 otp_enc_d
-rwx------. 1 biz  upg61468  5995 Nov 30 20:01 otp_enc_d.c
-rwx------. 1 biz  upg61468  5085 Nov 29 16:56 p4gradingscript
-rwx------. 1 biz  upg61468    37 Nov 26 13:05 plaintext1
-rw-rw----. 1 biz  upg61468     0 Nov 30 20:07 plaintext1_a
-rwx------. 1 biz  upg61468   317 Nov 26 13:05 plaintext2
-rw-rw----. 1 biz  upg61468     0 Nov 30 20:07 plaintext2_a
-rwx------. 1 biz  upg61468    17 Nov 26 13:05 plaintext3
-rw-rw----. 1 biz  upg61468     0 Nov 30 20:07 plaintext3_a
-rwx------. 1 biz  upg61468 69333 Nov 26 13:05 plaintext4
-rw-rw----. 1 biz  upg61468     0 Nov 30 20:07 plaintext4_a
-rwx------. 1 biz  upg61468    42 Nov 26 13:05 plaintext5
-rwxrwx---. 1 biz  upg61468 13256 Nov 28 05:44 server
-rwx------. 1 biz  upg61468  3249 Nov 28 05:18 server.c
-rw-rw----. 1 biz  upg61468   876 Nov 29 04:51 test.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
